<%%= simple_form_for <%= @resource_name %> do |f| %>
  <%%= f.button :submit, class: 'float-right btn btn-primary' %>
  <%%= link_to '<戻る', <%= @resource_name.pluralize %>_path, class: 'btn btn-outline-primary', style: 'margin-bottom: 10px' %>
    <h3><%%= title %></h3>
  <div class="clearfix">
    <%%= render('shared/validation_alert', model: <%= @resource_name %>) if <%= @resource_name %>.errors.any? %>
    <%%= f.input :id, wrapper: :horizontal_plaintext unless f.object.new_record? %>
  <% @attribute_names.each do |attr_name| %>
    <%%= f.input :<%= attr_name %> %>
  <% end %>
  </div>
<%% end %>
