{
  id: @stock_product.id,
  product_id: @stock_product.product_id,
  company_id: @stock_product.company_id,
  category_id: @stock_product.category_id,
  video_url: @stock_product.video_url,
  video_comment: @stock_product.video_comment,
  video_license: @stock_product.video_license,
  video_license_valid: @stock_product.video_license_valid,
  video_published: @stock_product.video_published,
  video_charterable: @stock_product.video_charterable,
  spec: @stock_product.spec,
  spec_comment: @stock_product.spec_comment,
  staff_comment: @stock_product.staff_comment,
  staff_comment_published: @stock_product.staff_comment_published,
  staff_comment_charterable: @stock_product.staff_comment_charterable,
  price_info: @stock_product.price_info,
  price_info_published: @stock_product.price_info_published,
  price_info_charterable: @stock_product.price_info_charterable,
  faq: @stock_product.faq,
  faq_published: @stock_product.faq_published,
  faq_charterable: @stock_product.faq_charterable,
  description: @stock_product.description,
  description_published: @stock_product.description_published,
  description_charterable: @stock_product.description_charterable,
  address_info: @stock_product.address_info,
  address_info_published: @stock_product.address_info_published,
  address_info_charterable: @stock_product.address_info_charterable,
  company_memo: @stock_product.company_memo,
  private_memo: @stock_product.private_memo,
  meta_description: @stock_product.meta_description,
  meta_keywords: @stock_product.meta_keywords,
  created_at: @stock_product.created_at,
  updated_at: @stock_product.updated_at
}
