{
  id: @product.id,
  product_code: @product.product_code,
  title: @product.title,
  netis: @product.netis,
  netis_limit_date: @product.netis_limit_date,
  qualification_sp_teach: @product.qualification_sp_teach,
  qualification_skill: @product.qualification_skill,
  qualification_comment: @product.qualification_comment,
  driver_license: @product.driver_license,
  checking_teiji: @product.checking_teiji,
  checking_tokujiken: @product.checking_tokujiken,
  checking_shaken: @product.checking_shaken,
  checking_denhou: @product.checking_denhou,
  checking_souken: @product.checking_souken,
  description_a: @product.description_a,
  description_b: @product.description_b,
  created_at: @product.created_at,
  updated_at: @product.updated_at
}
